body{
    margin: 0;
}
#pass{
    display: grid;
    grid-template-areas: 'header header header header'
                        'nav nav nav nav'
                        'section section section section'
                        'aside aside aside aside'
                        'footer footer footer footer';
 grid-template-rows: 300px 200px 440px 150px;
 grid-template-columns: 25vw 25vw 25vw 25vw;
}
header{
grid-area: header;
background-repeat: no-repeat;
background-size: cover;
    Background-image:url("image/mar.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
h1{
    font-family: 'Permanent Marker', cursive;
    color: rgb(49, 44, 44);
}
input{
    border:none;
    border-radius: 15px;
    padding: 15px;
    font-family: 'Permanent Marker', cursive;
}
nav{
    grid-area: nav;
    background-color: rgb(190, 170, 170);
    display: flex;
}
.drole{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    width: 100%;
    margin: 15px;
    border: none;
    border-radius: 15px;
    font-family: 'Permanent Marker', cursive;
    font-size: 25px;
}